<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Gogeta Kubernetes &#8212; Gamebuildr 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Gogeta Docker" href="gogeta-docker.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gogeta-kubernetes">
<h1>Gogeta Kubernetes<a class="headerlink" href="#gogeta-kubernetes" title="Permalink to this headline">¶</a></h1>
<p>Gogeta&#8217;s docker containers run across multiple Kubernetes clusters to spin up a new cluster create a Google Kubernetes cluster
through either the dashboard on in the provided console.</p>
<div class="section" id="push-to-a-cluster">
<h2>Push to a cluster<a class="headerlink" href="#push-to-a-cluster" title="Permalink to this headline">¶</a></h2>
<p>Note: This assumes you&#8217;re using your local command prompt.</p>
<p>To push to a cluster you first need to build your docker image tag it appropriately, and push to googles container engine:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>docker build -t gamebuildr/gogeta
docker tag gamebuildr/gogeta gcr.io/:projectname/gogeta
gcloud docker -- push gcr.io/:projectname/gogeta
</pre></div>
</div>
<p>After tagging and pushing you should prep your local environment to enable pushing to your cluster:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gcloud config <span class="nb">set</span> project :projectname
gcloud config <span class="nb">set</span> compute/zone :region
gcloud config <span class="nb">set</span> container/cluster :clustername
gcloud config <span class="nb">set</span> container/use_client_certificate <span class="nb">true</span>
gcloud container clusters get-credentials :clustername
kubectl run :clustername --image<span class="o">=</span>gcr.io/:projectname/gogeta --port<span class="o">=</span>8080
</pre></div>
</div>
<p>You&#8217;ll now be able to see your docker image running on your new cluster!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Gogeta Kubernetes</a><ul>
<li><a class="reference internal" href="#push-to-a-cluster">Push to a cluster</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Gogeta SCM Microservice</a><ul>
      <li>Previous: <a href="gogeta-docker.html" title="previous chapter">Gogeta Docker</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/gogeta/gogeta-kubernetes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Gamebuildr Ltd..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/gogeta/gogeta-kubernetes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>